# Juhosi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/astudentzone/pranjal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/astudentzone/pranjal/: AddAssetsFragment.java  AssetDetailDialogFragment.java  AssetsFragment.java  DatePicker.java  ForgotActivity.java  HomeFragment.java  LockActivity.java  MainActivity.java  MyAssetsAdapter.java  MyAssetsFragment.java  MyAssetsModel.java  PinSetActivity.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  StatusFragment.java  UserDataActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: edittext_background.xml  ic_assets.xml  ic_name.xml  ic_otp.xml
app/src/main/res/layout/: activity_forgot.xml  activity_lock.xml  activity_main.xml  activity_pin_set.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_data.xml  fragment_add_assets.xml  fragment_asset_detail_dialog.xml  fragment_assets.xml  fragment_my_assets.xml  fragment_profile.xml  header.xml  my_assets_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/astudentzone/pranjal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
