<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ProgressBar
        android:id="@+id/progressBarProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameProfile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingStart="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:ems="10"/>

            <TextView
                android:id="@+id/textViewEmailProfile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingStart="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewPhoneProfile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingStart="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewGenderProfile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingStart="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMaritalStatusProfile"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:paddingStart="4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:ems="10"/>


                <Spinner
                    android:id="@+id/spinnerMaritalStatusProfile"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>



            <EditText
                android:id="@+id/editTextAnnualIncomeProfile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Annual Income"
                android:inputType="number"
                android:padding="5dp" />

            <EditText
                android:id="@+id/editTextAddressProfile"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:padding="5dp" />

            <EditText
                android:id="@+id/editTextPincodeProfile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="number"
                android:padding="5dp" />

            <Button
                android:id="@+id/buttonChangeDataProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Change Data" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>